<?php

return [
    'login' => 'Войти',
    'register' => 'Регистрация',
    'abbreviation_name' => 'Аббревиатура названия',
    'frequency' => 'Периодичность',
    'languages' => 'Языки',
    'certificate_state_registration' => 'Свидетельство о государственной регистрации',
    'download_full_issue' => 'Скачать весь выпуск',
    'profile' => 'Профиль',
    'profile_editing' => 'Редактирование профиля',
    'updated' => 'Обновлено',
    'save' => 'Сохранить',
    'mt_articles' => 'Мои статьи',
    'details' => 'Подробнее',
    'submit_new_article' => 'Подать новую статью',
    'submission_article' => 'Подача статьи',
    'main_information' => 'Общая информация',
    'journal_section' => 'Раздел журнала',
    'select_journal_section' => 'Выберите раздел',
    'material_lang' => 'Язык материала',
    'select_material_lang' => 'Выберите язык материала',
    'english_version' => 'Английская версия',
    'russian_version' => 'Русская версия',
    'kazakh_version' => 'Казахская версия',
    'title' => 'Название',
    'subtitle' => 'Подзаголовок',
    'annotation' => 'Аннотация',
    'literature_list' => 'Список литературы',
    'send_article' => 'Отправить статью',
    'cover_illustration' => 'Обложка',
    'article_file' => 'Файл статьи',
    'write_coauthors_article' => 'Укажите соавторов статьи при необходимости. Если вы единственный автор, можно ничего не добавлять.',
    'myarticles' => 'Мои статьи',
    'add_coauthor' => 'Добавить соавтора',
    'no_coauthors' => 'Соавторы не добавлены.',
    'delete' => 'Удалить',
    'role' => 'Роль',
    'select_role' => 'Выберите роль',
    'coauthor' => 'Соавтор',
    'translator' => 'Переводчик',
    'editor' => 'Редактор',
    'reviewer' => 'Рецензент',
    'coauthors' => 'Соавторы',



    'article_submitted_by_author' => 'Статья подана автором',
    'article_has_been_successfully_submitted' => 'Статья успешно подана.',
    'submission_status' => 'Статус публикации',
    'submitted' => 'Подана'
];
