<?php

return [
    'login' => 'Login',
    'register' => 'Register',
    'abbreviation_name' => 'Title abbreviation',
    'frequency' => 'Frequency',
    'languages' => 'Languages',
    'certificate_state_registration' => 'Certificate of State registration',
    'download_full_issue' => 'Download full issue',
    'profile' => 'Profile',
    'profile_editing' => 'Profile edit',
    'updated' => 'Updated',
    'save' => 'Save',
    'mt_articles' => 'My articles',
    'details' => 'Details',
    'submit_new_article' => 'Submit a new article',
    'submission_article' => 'Article Submission',
    'main_information' => 'General Information',
    'journal_section' => 'Journal Section',
    'select_journal_section' => 'Select a section',
    'material_lang' => 'Language of the material',
    'select_material_lang' => 'Select the language of the material',
    'english_version' => 'English Version',
    'russian_version' => 'Russian Version',
    'kazakh_version' => 'Kazakh Version',
    'title' => 'Title',
    'subtitle' => 'Subtitle',
    'annotation' => 'Abstract',
    'literature_list' => 'References',
    'send_article' => 'Submit Article',
    'cover_illustration' => 'Cover Image',
    'article_file' => 'Article File',
    'write_coauthors_article' => 'Specify the co-authors of the article if necessary. If you are the sole author, you do not need to add anything.',
    'myarticles' => 'My Articles',
    'add_coauthor' => 'Add Co-author',
    'no_coauthors' => 'No co-authors have been added.',
    'delete' => 'Delete',
    'role' => 'Role',
    'select_role' => 'Select a role',
    'coauthor' => 'Co-author',
    'translator' => 'Translator',
    'editor' => 'Editor',
    'reviewer' => 'Reviewer',
    'coauthors' => 'Co-authors',
];
