<?php

return [
    'login' => 'Кіру',
    'register' => 'Тіркеу',
    'abbreviation_name' => 'Атаудың аббревиатурасы',
    'frequency' => 'Жиілігі',
    'languages' => 'Тілдер',
    'certificate_state_registration' => 'Мемлекеттік тіркеу туралы куәлік',
    'download_full_issue' => 'Бүкіл шығарылымды жүктеп алыңыз',
    'profile' => 'Профиль',
    'profile_editing' => 'Профильді өңдеу',
    'updated' => 'Жаңартылды',
    'save' => 'Сақтау',
    'mt_articles' => 'Менің мақалаларым',
    'details' => 'Толығырақ',
    'submit_new_article' => 'Жаңа мақала жіберіңіз',
    'submission_article' => 'Мақала жіберу',
    'main_information' => 'Негізгі ақпарат',
    'journal_section' => 'Журнал бөлімі',
    'select_journal_section' => 'Бөлімді таңдаңыз',
    'material_lang' => 'Материал тілі',
    'select_material_lang' => 'Материал тілін таңдаңыз',
    'english_version' => 'Ағылшын нұсқасы',
    'russian_version' => 'Орыс нұсқасы',
    'kazakh_version' => 'Қазақ нұсқасы',
    'title' => 'Атауы',
    'subtitle' => 'Подтақырып',
    'annotation' => 'Аңдатпа',
    'literature_list' => 'Әдебиеттер тізімі',
    'send_article' => 'Мақаланы жіберу',
    'cover_illustration' => 'Мұқаба',
    'article_file' => 'Мақала файлы',
    'write_coauthors_article' => 'Қажет болған жағдайда мақаланың қосалқы авторларын көрсетіңіз. Егер сіз жалғыз автор болсаңыз, ештеңе қоспауға болады.',
    'myarticles' => 'Менің мақалаларым',
    'add_coauthor' => 'Қосалқы автор қосу',
    'no_coauthors' => 'Қосалқы авторлар қосылмаған.',
    'delete' => 'Жою',
    'role' => 'Рөлі',
    'select_role' => 'Рөлді таңдаңыз',
    'coauthor' => 'Қосалқы автор',
    'translator' => 'Аудармашы',
    'editor' => 'Редактор',
    'reviewer' => 'Рецензент',
    'coauthors' => 'Бірлескен авторлар',
];
